GEMINI_API_KEY=AIzaSyAyqU4ttotax65Sa7-WTo2igUbMU3lJMxA
# ---------- FLASK ----------
FLASK_ENV=development
SECRET_KEY=your_flask_secret_key_here

# ---------- MYSQL / Aiven ----------
MYSQL_HOST=mysql-14c7421c-navinofficial2005-6132.k.aivencloud.com
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_WdyuvJrFFnLHiqafLNB
MYSQL_PORT=25574
MYSQL_DATABASE=inventory_app

# ---------- JWT ----------
JWT_SECRET=your_super_secret_jwt_key
JWT_EXP_DAYS=3
